spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Applepie9@
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect